<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="template.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
    <div id="mainContainer">
        <div id="mainContentContainer">
            <div id="photoContainer"></div>
            <div id="circleContainerCut"></div>
            <div id="contentContainer">
                <h2>Kevin The Beast</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque optio illum quisquam illo quasi ducimus!</p>
                <div id="buttonContainer">
                    <a href="/"></a>
                    <a href="/"></a>
                    <a href="/"></a>
                    <a href="/"></a>
                    <a href="/"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>