*{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    width: 100%;
    height: 100%;
}
body{
    width: 100%;
    height: 100%;
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
}
#mainContainer{
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#mainContentContainer{
    position: relative;
    display: flex;
    justify-content: right;
    align-items: center;
    width: 60%;
    height: 100%;
    height: 300px;
    background-color: rgb(255, 255, 255);
}
#contentContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
    align-items: center;
    width: 50%;
    margin: 0% 5%;
    text-align: right;
}
#photoContainer{
    position: absolute;
    left: -150px;
    background-color: rgb(255, 255, 255);
    background-image: url("");
    background-size: cover;
    background-position: center;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    z-index: 8;
}
#circleContainerCut{
    position: absolute;
    left: -200px;
    background-color: grey;
    width: 400px;
    height: 400px;
    border-radius: 50%;
}
h2{
    font-family: 'Arial Narrow Bold', sans-serif;
    font-size: 24pt;
    font-weight: 800;
}